# Server Configuration
PORT=3000
NODE_ENV=development

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=pw-genius-uploads

# Mongo DB
MONGODB_URI = mongodb://localhost:27017/pw-genius